<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pokey</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .flex {
            display: flex;
        }

        .center {
            align-items: center;
            justify-content: center;
        }

        .column {
            flex-direction: column;
        }

        .left {
            flex-direction: row;
        }

        #game {
            border: 1px solid black;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .margin {
            margin: 1em;
        }

        .no-margin {
            margin: 0;
        }

        .margin-left {
            margin-left: 1em;
        }

        .margin-right {
            margin-right: 1em;
        }

        #winners {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .inline {
            display: inline;
        }

        h2 {
            margin: 0;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex center column">
        <div>
            <h1 class="text-center">Pokey</h1>
            <a class="text-center" href="https://github.com/PJ623/pokey" target="_blank">Written by PJ623</a>
        </div>
        <br>

        <canvas id="game" class="margin" height=240 width=640 tabindex="1"></canvas>

        <div class="flex center column">
            <span id="winners"></span>
        </div>

        <div class="flex center column">
            <h1>Objective</h1>
            <div>
                Hit the other player!
            </div>

            <br>

            <h1>Controls</h1>
            <div class="flex">
                <div class="margin-left margin-right">
                    <h2 class="text-center">Player 1</h2>
                    <ul>
                        <li>'a': move left</li>
                        <li>'d': move right</li>
                        <li>'s': crouch</li>
                        <li>spacebar: attack</li>
                    </ul>
                </div>
                <div class="margin-left margin-right">
                    <h2 class="text-center">Player 2</h2>
                    <ul>
                        <li>'4': move left</li>
                        <li>'6': move right</li>
                        <li>'5': crouch</li>
                        <li>'0': attack</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="entity.js"></script>
    <script src="boxes.js"></script>
    <script src="actions.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</body>

</html>